<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/vegglebite.css">

    <!---->
    <script src="assets/js/typetura.min.js"></script>
    <script src="https://cdn.typetura.com/typetura.js?apiKey=XXXXXXX-XXXXXXX-XXXXXXX-XXXXXXX"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.typetura.com/armonk/typetura.css?apiKey=XXXXXXX-XXXXXXX-XXXXXXX-XXXXXXX">
    <!---->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>.Vegglebite</title>
</head>
<body>

    <div class="main_coard_con">
        <div class="grid_1">
            <div class="grid_1_log logalign">
                <span><span class="logft">.</span> vegglebite</span>
            </div>
            <div class="grid_middle_back_con">

            </div>
            <div class="dami"><div class="dami-02"> </div></div>
            <div class="slider-btn-con">
                <div class="right slider_btn_flex"><i class="fa-solid fa-chevron-right"></i></div>
                <div class="left slider_btn_flex"><i class="fa-solid fa-chevron-left"></i></div>
                
            </div>
            <div class="grid_1_nav navalign">
                <div class="nav_con">
                    <div class="nav_item_con">
                        <div class="nav_ul">

                            <div class="bars-left_div">
                                <div class="bar01-left"></div>
                                <div class="bar02-left"></div>
                                <div class="bar03-left"></div>
                            </div>

                            <img src="assets/icons/three.svg" alt="number 3 icon" class="nav_icon i3">
                            <img src="assets/icons/heart.svg" alt="heart icon" class="nav_icon hart">
                            <img src="assets/icons/search(1).svg" alt=" search icon" class="nav_icon search">

                            <div class="bars-right_div">
                                <div class="bar01-right"></div>
                                <div class="bar02-right"></div>
                                <div class="bar03-right"></div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="grid_social_con">
                <div class="social_con">
                    <img src="assets/css/facebook.svg" alt="facebook-icon" class="social-icons fi">
                    <img src="assets/icons/twitter.svg" alt="twitter-icon" class="social-icons ti">
                    <img src="assets/icons/vimeo.svg" alt="vimeo-icon" class="social-icons vi">

                </div>

            </div>
            <div class="page-shadow"></div>
        </div>

        <div class="top_grid">

            <div class="hero_text_grid-con">
                <div class="hero_text_con">
                    <span class="header_ h-top">Healthy</span>
                    <br>
                    <span class="header_ h-bottom">Lifestyle</span>
                    
                </div>
                <div class="hero-text-p-co"><span class="hero-text_">2</span></div>
                <div class="hero_2_img_con">
                    <img src="assets/icons/playbtn.svg" alt="play button" class="hero_play_btn_img">
                </div>
                <div class="details_con">
                    <div class="para">
                        <p>Feast your eyes and your mouth with delicious,
                            super basic and fluffy, bursty blueberry pancakes
                            with orange and chocolate.
                        </p>
                    </div>
                    <div class="para_bottom_con">
                        <div class="con-2-5">
                            <img src="assets/icons/two.svg" alt="2 icon" class="icon2_img">
                            <span>/  &nbsp 5</span>
                        </div>
                        <div class="sec">
                            <div class="bars-left_div baricony">
                                <div class="bar01-left colory"></div>
                                <div class="bar02-left colory"></div>
                                <div class="bar03-left colory"></div>
                            </div>
                            <span class="buy-res-span">Buy recipe now</span>
                        </div>

                    </div>

                </div>
            </div>
            <div class="hero_img_grid-con">
                
            </div>
            <div class="bottom_img_grid_con">
                <div class="bottom_img_grid_con-iner"> </div>
            </div>
        
        </div>

       
    </div>
    
    


</body>
</html>